==================================
flufl.lock - An NFS-safe file lock
==================================

This package is called ``flufl.lock``.  It is an NFS-safe file-based lock with
timeouts for POSIX systems.


Requirements
============

``flufl.lock`` requires Python 3.4 or newer.


Documentation
=============

A `simple guide`_ to using the library is available.


Project details
===============

 * Project home: https://gitlab.com/warsaw/flufl.lock
 * Report bugs at: https://gitlab.com/warsaw/flufl.lock/issues
 * Code hosting: https://gitlab.com/warsaw/flufl.lock.git
 * Documentation: http://flufllock.readthedocs.io/

You can install it with ``pip``::

    % pip install flufl.lock

You can grab the latest development copy of the code using git.  The master
repository is hosted on GitLab.  If you have git installed, you can grab
your own branch of the code like this::

    $ git clone https://gitlab.com/warsaw/flufl.lock.git

You can contact the author via barry@python.org.


Copyright
=========

Copyright (C) 2004-2017 Barry A. Warsaw



Table of Contents
=================

.. toctree::
    :glob:

    docs/using
    docs/apiref
    NEWS

.. _`simple guide`: docs/using.html
.. _`virtualenv`: http://www.virtualenv.org/en/latest/index.html
